# wardkitten

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DOCUMENTATION-DIRECTIVES.md  Directory.Build.props  HARDCODED.md  README.md  RUNBOOK-Auditoria-Bloqueos-MongoDB.md  SECURITY.md  ToDo.md  docker-compose.yml  tech-debt.md  wardkitten.slnx
.github/workflows/: build-api.yml  build-web.yml  build-worker.yml  ci.yml
K8S/preproduccion/: wardkitten.yaml  web.yaml  worker.yaml
K8S/produccion/: wardkitten.yaml  web.yaml  worker.yaml
docs/features/: _registry.md
docs/features/F14-mcp/: overview.md
src/Wardkitten.Api/: Dockerfile  Program.cs  Wardkitten.Api.csproj
src/Wardkitten.Api/Endpoints/: AuthEndpoints.cs  InternalEndpoints.cs  MoneyEndpoints.cs  PublicEndpoints.cs  StatusPageEndpoints.cs  WatchEndpoints.cs
src/Wardkitten.Api/Mapping/: DtoMappings.cs
src/Wardkitten.Api/Mcp/: WardkittenMcpTools.cs
src/Wardkitten.Api/Properties/: launchSettings.json
src/Wardkitten.Api/RealTime/: SignalRWatchEventPublisher.cs  WatchHub.cs
src/Wardkitten.Api/Security/: ClaimsPrincipalExtensions.cs
src/Wardkitten.Application/: Wardkitten.Application.csproj
src/Wardkitten.Application/Abstractions/: IClock.cs
src/Wardkitten.Application/Abstractions/Persistence/: IBillingRepositories.cs  IIdentityRepositories.cs  ILeaseStore.cs  INotificationLogRepository.cs  IRepository.cs  IStatusPageRepository.cs  IWatchRepositories.cs
src/Wardkitten.Application/DependencyInjection/: ApplicationRegistration.cs
src/Wardkitten.Application/Evaluation/: EvaluationEngine.cs
src/Wardkitten.Application/Notifications/: NotificationDispatcher.cs
src/Wardkitten.Application/Services/: BillingService.cs  CheckInService.cs  StatusPageService.cs
src/Wardkitten.Domain/: Wardkitten.Domain.csproj
src/Wardkitten.Domain/Billing/: ChannelRate.cs  CreditLots.cs  CreditTransaction.cs  Plan.cs  Subscription.cs  Wallet.cs
src/Wardkitten.Domain/CheckIns/: CheckIn.cs
src/Wardkitten.Domain/Common/: Entity.cs
src/Wardkitten.Domain/Identity/: RefreshToken.cs  User.cs
src/Wardkitten.Domain/Incidents/: EscalationPolicy.cs  Incident.cs
src/Wardkitten.Domain/Leasing/: Lease.cs
src/Wardkitten.Domain/Notifications/: NotificationLog.cs
src/Wardkitten.Domain/StatusPages/: StatusPage.cs
src/Wardkitten.Domain/Watches/: ChannelBinding.cs  CriticalityPolicy.cs  Enums.cs  MaintenanceWindow.cs  Schedule.cs  Tolerance.cs  Watch.cs
src/Wardkitten.Infrastructure/: Wardkitten.Infrastructure.csproj
src/Wardkitten.Infrastructure/Billing/: StripeOptions.cs  StripePaymentGateway.cs
src/Wardkitten.Infrastructure/DependencyInjection/: InfrastructureRegistration.cs  IntegrationsRegistration.cs
src/Wardkitten.Infrastructure/Mongo/: CollectionNames.cs  MongoContext.cs  MongoDbConfigurator.cs  MongoLeaseStore.cs  MongoSettings.cs
src/Wardkitten.Infrastructure/Mongo/Repositories/: BillingRepositories.cs  IdentityRepositories.cs  MongoRepository.cs  NotificationLogRepository.cs  StatusPageRepository.cs  WatchRepositories.cs
src/Wardkitten.Shared.Contracts/: AuthContracts.cs  BillingContracts.cs  StatusContracts.cs  Wardkitten.Shared.Contracts.csproj  WatchContracts.cs
src/Wardkitten.Shared.UI/: Wardkitten.Shared.UI.csproj
src/Wardkitten.Shared.UI/Components/: CriticalityBadge.razor
src/Wardkitten.Shared.UI/DependencyInjection/: ClientServiceCollectionExtensions.cs
src/Wardkitten.Shared.UI/Services/: LiveHubConnection.cs  WardkittenApiClient.cs
src/Wardkitten.Web/: 40-apibaseurl.sh  Dockerfile  Wardkitten.Web.csproj  nginx.conf
src/Wardkitten.Web/Layout/: MainLayout.razor
src/Wardkitten.Web/Pages/: Home.razor  StatusPages.razor  StatusView.razor  Wallet.razor
src/Wardkitten.Web/wwwroot/: appsettings.Production.json  index.html
src/Wardkitten.Worker/: Dockerfile  EvaluationWorker.cs  HttpWatchEventPublisher.cs  Program.cs  Wardkitten.Worker.csproj  Worker.cs
src/Wardkitten.Worker/Properties/: launchSettings.json
streamdeck/: icon.svg.bak
test/Wardkitten.Tests/: UnitTest1.cs  Wardkitten.Tests.csproj
test/Wardkitten.Tests/Application/: EvaluationEngineTests.cs
test/Wardkitten.Tests/Domain/: CriticalityTests.cs  ToleranceAndWatchTests.cs
