<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Wardkitten.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Parser de expresiones cron (lógica de scheduling pura, sin infraestructura). -->
    <PackageReference Include="NCrontab" Version="3.3.3" />
  </ItemGroup>

</Project>
